<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvW-D1-pLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="eAT-Lm-IIF">
            <objects>
                <viewController id="RDa-l4-VgY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4r-G6-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7cD-Lj-UnP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Kwi-Uh-O7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFt-3v-2hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="202"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="Rs1-By-UmP">
            <objects>
                <tableViewController title="الرئيسية" id="LdJ-ae-ggN" customClass="HomeViewController" customModule="HodHod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="imc-OX-9rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="بحث سريع" id="L4n-W7-dSz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LdJ-ae-ggN" id="hVj-ma-LFw"/>
                            </connections>
                        </searchBar>
                        <sections>
                            <tableViewSection id="Aoa-EX-cHY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="Xcx-qD-0cd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcx-qD-0cd" id="jBB-dv-q32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="llx-vH-MRZ">
                                                    <rect key="frame" x="20" y="20" width="335" height="112"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-gW-Ncd">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="112"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-Nt-BK7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="112"/>
                                                                    <connections>
                                                                        <segue destination="XDs-MG-hAe" kind="show" id="t8t-4f-0Ob"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-C3-F2A">
                                                                    <rect key="frame" x="25" y="5" width="103" height="102.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searching" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-XR-U0H">
                                                                            <rect key="frame" x="14" y="0.0" width="75" height="66"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إبلاغ عن مفقود" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-72-YvC">
                                                                            <rect key="frame" x="0.0" y="82" width="103" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yqC-C3-F2A" firstAttribute="centerY" secondItem="cmw-gW-Ncd" secondAttribute="centerY" id="2N9-8s-8ep"/>
                                                                <constraint firstItem="Oa3-Nt-BK7" firstAttribute="top" secondItem="cmw-gW-Ncd" secondAttribute="top" id="RWE-Pl-NDd"/>
                                                                <constraint firstItem="Oa3-Nt-BK7" firstAttribute="leading" secondItem="cmw-gW-Ncd" secondAttribute="leading" id="WLm-pg-Fge"/>
                                                                <constraint firstAttribute="trailing" secondItem="Oa3-Nt-BK7" secondAttribute="trailing" id="WMt-O0-unw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Oa3-Nt-BK7" secondAttribute="bottom" id="XTB-Lj-VwZ"/>
                                                                <constraint firstItem="yqC-C3-F2A" firstAttribute="centerX" secondItem="cmw-gW-Ncd" secondAttribute="centerX" id="akg-zi-nEZ"/>
                                                                <constraint firstAttribute="width" secondItem="cmw-gW-Ncd" secondAttribute="height" multiplier="1:1" id="g5B-8o-jWP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-n7-ZfH">
                                                            <rect key="frame" x="182.5" y="0.0" width="152.5" height="112"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-5K-e1R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="112"/>
                                                                    <connections>
                                                                        <action selector="reportFatigue:" destination="LdJ-ae-ggN" eventType="touchUpInside" id="Wt7-5u-gEe"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-T4-BKr">
                                                                    <rect key="frame" x="13" y="7.5" width="127.5" height="97.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-NO-FA7">
                                                                            <rect key="frame" x="44" y="0.0" width="40" height="61"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إبلاغ عن حالة إعياء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0un-wB-3Fl">
                                                                            <rect key="frame" x="0.0" y="77" width="127.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CPB-5K-e1R" firstAttribute="top" secondItem="Y4x-n7-ZfH" secondAttribute="top" id="3I0-Zd-9Ar"/>
                                                                <constraint firstAttribute="width" secondItem="Y4x-n7-ZfH" secondAttribute="height" multiplier="1:1" id="883-AM-wTw"/>
                                                                <constraint firstAttribute="trailing" secondItem="CPB-5K-e1R" secondAttribute="trailing" id="Flz-op-wla"/>
                                                                <constraint firstItem="0GS-T4-BKr" firstAttribute="centerX" secondItem="Y4x-n7-ZfH" secondAttribute="centerX" id="FsS-PS-17d"/>
                                                                <constraint firstItem="CPB-5K-e1R" firstAttribute="leading" secondItem="Y4x-n7-ZfH" secondAttribute="leading" id="JaE-9l-b7u"/>
                                                                <constraint firstAttribute="bottom" secondItem="CPB-5K-e1R" secondAttribute="bottom" id="mFf-OV-Qfq"/>
                                                                <constraint firstItem="0GS-T4-BKr" firstAttribute="centerY" secondItem="Y4x-n7-ZfH" secondAttribute="centerY" id="qMb-Zh-DCD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llx-vH-MRZ" firstAttribute="top" secondItem="jBB-dv-q32" secondAttribute="top" constant="20" id="KLj-UO-A4U"/>
                                                <constraint firstAttribute="bottom" secondItem="llx-vH-MRZ" secondAttribute="bottom" constant="20" id="P95-TO-JRj"/>
                                                <constraint firstAttribute="trailing" secondItem="llx-vH-MRZ" secondAttribute="trailing" constant="20" id="Xre-Qv-4eh"/>
                                                <constraint firstItem="llx-vH-MRZ" firstAttribute="leading" secondItem="jBB-dv-q32" secondAttribute="leading" constant="20" id="hZa-aE-0V0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="RLT-w0-w8X">
                                        <rect key="frame" x="0.0" y="196" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLT-w0-w8X" id="vuJ-wr-QKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-6J-V4t">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="132"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-PK-09w">
                                                            <rect key="frame" x="0.0" y="20" width="152.5" height="92"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-wT-lus">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="92"/>
                                                                    <connections>
                                                                        <action selector="reportDumps:" destination="LdJ-ae-ggN" eventType="touchUpInside" id="f7S-7u-SGN"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-pc-NC3">
                                                                    <rect key="frame" x="24.5" y="-3" width="104.5" height="98.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group6" translatesAutoresizingMaskIntoConstraints="NO" id="riO-9d-eeO">
                                                                            <rect key="frame" x="16" y="0.0" width="73" height="62"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إبلاغ عن نفايات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-v8-yuG">
                                                                            <rect key="frame" x="0.0" y="78" width="104.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TUl-wT-lus" secondAttribute="bottom" id="0hM-H7-tOK"/>
                                                                <constraint firstItem="AzO-pc-NC3" firstAttribute="centerX" secondItem="4cy-PK-09w" secondAttribute="centerX" id="ASb-fi-0VH"/>
                                                                <constraint firstAttribute="trailing" secondItem="TUl-wT-lus" secondAttribute="trailing" id="RPR-ZA-XUW"/>
                                                                <constraint firstItem="TUl-wT-lus" firstAttribute="top" secondItem="4cy-PK-09w" secondAttribute="top" id="Zyf-8h-XPr"/>
                                                                <constraint firstAttribute="width" secondItem="4cy-PK-09w" secondAttribute="height" multiplier="1:1" id="dxb-Rx-g0f"/>
                                                                <constraint firstItem="TUl-wT-lus" firstAttribute="leading" secondItem="4cy-PK-09w" secondAttribute="leading" id="fwl-cR-AjD"/>
                                                                <constraint firstItem="AzO-pc-NC3" firstAttribute="centerY" secondItem="4cy-PK-09w" secondAttribute="centerY" id="jsc-A6-dz3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-aO-b2o">
                                                            <rect key="frame" x="182.5" y="20" width="152.5" height="92"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-Et-tTB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="92"/>
                                                                    <connections>
                                                                        <action selector="reportCrowd:" destination="LdJ-ae-ggN" eventType="touchUpInside" id="WD0-sf-w8K"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-17-VH6">
                                                                    <rect key="frame" x="24.5" y="-2.5" width="105" height="97.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowdOfUsers" translatesAutoresizingMaskIntoConstraints="NO" id="frG-ky-Qth">
                                                                            <rect key="frame" x="13.5" y="0.0" width="78" height="61"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إبلاغ عن إزدحام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-ls-hOp">
                                                                            <rect key="frame" x="0.0" y="77" width="105" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MzB-Et-tTB" firstAttribute="leading" secondItem="zYw-aO-b2o" secondAttribute="leading" id="VT9-Va-3w5"/>
                                                                <constraint firstItem="MzB-Et-tTB" firstAttribute="top" secondItem="zYw-aO-b2o" secondAttribute="top" id="W4K-Q7-Krr"/>
                                                                <constraint firstAttribute="bottom" secondItem="MzB-Et-tTB" secondAttribute="bottom" id="bZY-8O-al0"/>
                                                                <constraint firstItem="wDi-17-VH6" firstAttribute="centerY" secondItem="zYw-aO-b2o" secondAttribute="centerY" id="ew5-Hj-ado"/>
                                                                <constraint firstAttribute="trailing" secondItem="MzB-Et-tTB" secondAttribute="trailing" id="tMe-GL-S4J"/>
                                                                <constraint firstAttribute="width" secondItem="zYw-aO-b2o" secondAttribute="height" multiplier="1:1" id="wHy-pP-iFd"/>
                                                                <constraint firstItem="wDi-17-VH6" firstAttribute="centerX" secondItem="zYw-aO-b2o" secondAttribute="centerX" id="zJ6-jQ-wiE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lPn-6J-V4t" firstAttribute="top" secondItem="vuJ-wr-QKZ" secondAttribute="top" id="50q-bj-cvK"/>
                                                <constraint firstItem="lPn-6J-V4t" firstAttribute="leading" secondItem="vuJ-wr-QKZ" secondAttribute="leading" constant="20" id="fhp-p3-8E2"/>
                                                <constraint firstAttribute="trailing" secondItem="lPn-6J-V4t" secondAttribute="trailing" constant="20" id="iRU-41-4zM"/>
                                                <constraint firstAttribute="bottom" secondItem="lPn-6J-V4t" secondAttribute="bottom" constant="20" id="ixo-Pa-w8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="70C-IU-ZsR">
                                        <rect key="frame" x="0.0" y="348" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70C-IU-ZsR" id="K2X-gT-mdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-OF-Ush">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="132"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-ZW-ATe">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="132"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-qK-qBu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="132"/>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-dj-mQ9">
                                                                    <rect key="frame" x="14.5" y="26.5" width="124" height="79.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-1a-erl">
                                                                            <rect key="frame" x="23" y="0.0" width="78" height="43"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إبلاغ تكدس مروري" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-dp-7Te">
                                                                            <rect key="frame" x="0.0" y="59" width="124" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XdU-dj-mQ9" firstAttribute="centerX" secondItem="mhS-ZW-ATe" secondAttribute="centerX" id="CR6-gB-lSk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Wbn-qK-qBu" secondAttribute="bottom" id="HXL-8U-kx5"/>
                                                                <constraint firstItem="Wbn-qK-qBu" firstAttribute="top" secondItem="mhS-ZW-ATe" secondAttribute="top" id="IxD-tm-2V1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wbn-qK-qBu" secondAttribute="trailing" id="U2k-EK-e1g"/>
                                                                <constraint firstItem="Wbn-qK-qBu" firstAttribute="leading" secondItem="mhS-ZW-ATe" secondAttribute="leading" id="hqd-6T-khF"/>
                                                                <constraint firstAttribute="width" secondItem="mhS-ZW-ATe" secondAttribute="height" multiplier="1:1" id="p7v-ye-hbH"/>
                                                                <constraint firstItem="XdU-dj-mQ9" firstAttribute="centerY" secondItem="mhS-ZW-ATe" secondAttribute="centerY" id="xId-3Z-o4r"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-dN-42y">
                                                            <rect key="frame" x="182.5" y="0.0" width="152.5" height="132"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-Xe-cd5">
                                                                    <rect key="frame" x="27.5" y="17" width="98.5" height="98.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-Ab-Y9Y">
                                                                            <rect key="frame" x="15" y="0.0" width="69" height="62"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إبلاغ عن تغذية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-kw-VOk">
                                                                            <rect key="frame" x="0.0" y="78" width="98.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PCO-Xe-cd5" firstAttribute="centerX" secondItem="e9I-dN-42y" secondAttribute="centerX" id="5JG-bb-IEL"/>
                                                                <constraint firstAttribute="width" secondItem="e9I-dN-42y" secondAttribute="height" multiplier="1:1" id="Wmn-3j-Viu"/>
                                                                <constraint firstItem="PCO-Xe-cd5" firstAttribute="centerY" secondItem="e9I-dN-42y" secondAttribute="centerY" id="b4w-rw-eqY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTf-OF-Ush" firstAttribute="leading" secondItem="K2X-gT-mdo" secondAttribute="leading" constant="20" id="In3-BQ-9kY"/>
                                                <constraint firstItem="LTf-OF-Ush" firstAttribute="top" secondItem="K2X-gT-mdo" secondAttribute="top" id="JbX-Ra-lCo"/>
                                                <constraint firstAttribute="bottom" secondItem="LTf-OF-Ush" secondAttribute="bottom" constant="20" id="SOK-e6-8aN"/>
                                                <constraint firstAttribute="trailing" secondItem="LTf-OF-Ush" secondAttribute="trailing" constant="20" id="w6l-sr-mlg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LdJ-ae-ggN" id="Zpa-09-xgS"/>
                            <outlet property="delegate" destination="LdJ-ae-ggN" id="Ow9-xD-nA5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Pfq-uw-Kv8"/>
                    <navigationItem key="navigationItem" id="mQL-W2-1xL">
                        <barButtonItem key="rightBarButtonItem" title="الاشعارات" id="NDd-Gx-bkr">
                            <connections>
                                <segue destination="th5-X1-iPR" kind="show" id="T4d-FJ-clM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="cardViews" destination="cmw-gW-Ncd" collectionClass="NSMutableArray" id="G2Y-9P-Nn2"/>
                        <outletCollection property="cardViews" destination="Y4x-n7-ZfH" collectionClass="NSMutableArray" id="XEh-RJ-Bq7"/>
                        <outletCollection property="cardViews" destination="4cy-PK-09w" collectionClass="NSMutableArray" id="JnO-Xe-sTt"/>
                        <outletCollection property="cardViews" destination="zYw-aO-b2o" collectionClass="NSMutableArray" id="vPg-cB-GbJ"/>
                        <outletCollection property="cardViews" destination="mhS-ZW-ATe" collectionClass="NSMutableArray" id="XDD-1H-eh5"/>
                        <outletCollection property="cardViews" destination="e9I-dN-42y" collectionClass="NSMutableArray" id="Gxz-3S-n9F"/>
                        <segue destination="xCP-CY-nTB" kind="show" identifier="lostPersonDetails" id="Ipb-kw-Cbo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZA-9K-mBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410.4000000000001" y="-655.32233883058473"/>
        </scene>
        <!--إبلاغ عن مفقود-->
        <scene sceneID="nrb-AO-ysA">
            <objects>
                <viewController title="إبلاغ عن مفقود" id="XDs-MG-hAe" customClass="ReportLostPersonViewController" customModule="HodHod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XL4-0p-HSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صورة مقدم البلاغ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-3k-ciZ">
                                <rect key="frame" x="241.5" y="80" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u0C-2d-eyW">
                                <rect key="frame" x="20" y="274" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إسم المفقود" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-4y-kdm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-Hf-2Fx">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="pdj-3c-Lek"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-Yf-aMf">
                                <rect key="frame" x="20" y="384" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم المفقود ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-jF-taM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-wV-rd3">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="laB-hz-PWt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-VD-lCf">
                                <rect key="frame" x="20" y="494" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ملحوظات (علامات مميزة)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-SS-r30">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-yb-XAS">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MUk-EY-1NK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-MU-gRi">
                                <rect key="frame" x="0.0" y="257" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YWv-Ba-HML"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-gp-Vam">
                                <rect key="frame" x="0.0" y="367" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yD4-H1-8GE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-Ru-Flc">
                                <rect key="frame" x="0.0" y="477" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bc3-ty-TFz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-a9-uOR">
                                <rect key="frame" x="20" y="590" width="335" height="57"/>
                                <color key="backgroundColor" red="1" green="0.6705882352941176" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="t3z-Pn-ol6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="إجراء البلاغ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportAction:" destination="XDs-MG-hAe" eventType="touchUpInside" id="ZxV-N3-NkN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-1p-vS4">
                                <rect key="frame" x="30" y="108" width="315" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-H5-ERP">
                                <rect key="frame" x="157" y="155" width="60" height="47"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="XDs-MG-hAe" eventType="touchUpInside" id="Lp9-Ta-OAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ne-a9-uOR" firstAttribute="leading" secondItem="UE9-nj-9Y9" secondAttribute="leading" constant="20" id="0i7-Fb-bui"/>
                            <constraint firstItem="FgJ-MU-gRi" firstAttribute="top" secondItem="KOL-1p-vS4" secondAttribute="bottom" constant="8" id="0v4-F9-Dc7"/>
                            <constraint firstItem="KOL-1p-vS4" firstAttribute="leading" secondItem="UE9-nj-9Y9" secondAttribute="leading" constant="30" id="4E0-7e-Eth"/>
                            <constraint firstItem="UE9-nj-9Y9" firstAttribute="trailing" secondItem="FgJ-MU-gRi" secondAttribute="trailing" id="59h-Ga-sOB"/>
                            <constraint firstItem="pPI-Ru-Flc" firstAttribute="leading" secondItem="XL4-0p-HSL" secondAttribute="leading" id="6zf-jh-5mq"/>
                            <constraint firstItem="u0C-2d-eyW" firstAttribute="top" secondItem="FgJ-MU-gRi" secondAttribute="bottom" constant="16" id="7Nc-Tj-uYH"/>
                            <constraint firstItem="TL8-VD-lCf" firstAttribute="top" secondItem="w3G-Yf-aMf" secondAttribute="bottom" constant="20" id="As3-tH-vRK"/>
                            <constraint firstItem="UE9-nj-9Y9" firstAttribute="trailing" secondItem="KOL-1p-vS4" secondAttribute="trailing" constant="30" id="D6U-qG-l2P"/>
                            <constraint firstItem="u0C-2d-eyW" firstAttribute="top" secondItem="UE9-nj-9Y9" secondAttribute="top" constant="210" id="FDH-xS-7hc"/>
                            <constraint firstItem="w3G-Yf-aMf" firstAttribute="trailing" secondItem="u0C-2d-eyW" secondAttribute="trailing" id="ONM-JV-tGs"/>
                            <constraint firstItem="UE9-nj-9Y9" firstAttribute="trailing" secondItem="u0C-2d-eyW" secondAttribute="trailing" constant="20" id="Q6n-x5-qBL"/>
                            <constraint firstItem="TL8-VD-lCf" firstAttribute="top" secondItem="pPI-Ru-Flc" secondAttribute="bottom" constant="16" id="RYl-yW-55T"/>
                            <constraint firstItem="UE9-nj-9Y9" firstAttribute="trailing" secondItem="fhg-3k-ciZ" secondAttribute="trailing" constant="16" id="SDm-o9-ry8"/>
                            <constraint firstItem="UE9-nj-9Y9" firstAttribute="bottom" secondItem="8ne-a9-uOR" secondAttribute="bottom" constant="20" id="Xl3-F4-wUa"/>
                            <constraint firstItem="u0C-2d-eyW" firstAttribute="leading" secondItem="UE9-nj-9Y9" secondAttribute="leading" constant="20" id="Yws-oA-0Qj"/>
                            <constraint firstItem="1e3-H5-ERP" firstAttribute="centerX" secondItem="XL4-0p-HSL" secondAttribute="centerX" id="ccG-5H-i90"/>
                            <constraint firstItem="KOL-1p-vS4" firstAttribute="top" secondItem="fhg-3k-ciZ" secondAttribute="bottom" constant="8" id="ecX-Fy-3iD"/>
                            <constraint firstItem="w3G-Yf-aMf" firstAttribute="leading" secondItem="u0C-2d-eyW" secondAttribute="leading" id="frt-3I-0DP"/>
                            <constraint firstItem="w3G-Yf-aMf" firstAttribute="top" secondItem="u0C-2d-eyW" secondAttribute="bottom" constant="20" id="gr3-AH-JLr"/>
                            <constraint firstItem="FgJ-MU-gRi" firstAttribute="leading" secondItem="UE9-nj-9Y9" secondAttribute="leading" id="kV9-dV-e4r"/>
                            <constraint firstItem="UE9-nj-9Y9" firstAttribute="trailing" secondItem="8ne-a9-uOR" secondAttribute="trailing" constant="20" id="m5k-Mp-8Fz"/>
                            <constraint firstItem="TL8-VD-lCf" firstAttribute="leading" secondItem="u0C-2d-eyW" secondAttribute="leading" id="nQj-Tc-O2X"/>
                            <constraint firstAttribute="trailing" secondItem="pPI-Ru-Flc" secondAttribute="trailing" id="oqQ-Kx-E3p"/>
                            <constraint firstItem="w3G-Yf-aMf" firstAttribute="top" secondItem="HjR-gp-Vam" secondAttribute="bottom" constant="16" id="rOP-qB-noV"/>
                            <constraint firstItem="TL8-VD-lCf" firstAttribute="trailing" secondItem="u0C-2d-eyW" secondAttribute="trailing" id="t0H-Ix-2KO"/>
                            <constraint firstItem="1e3-H5-ERP" firstAttribute="top" secondItem="UE9-nj-9Y9" secondAttribute="top" constant="91" id="y5b-fe-TjN"/>
                            <constraint firstItem="fhg-3k-ciZ" firstAttribute="top" secondItem="UE9-nj-9Y9" secondAttribute="top" constant="16" id="yUE-8f-oct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UE9-nj-9Y9"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="3OE-wV-rd3" id="wM4-qW-tLP"/>
                        <outlet property="imageView" destination="KOL-1p-vS4" id="d4t-7e-P3c"/>
                        <outlet property="nameTextField" destination="CEW-Hf-2Fx" id="ICJ-Fw-k6L"/>
                        <outlet property="notesTextField" destination="jiK-yb-XAS" id="nOr-DH-nYN"/>
                        <outlet property="pickImageButton" destination="1e3-H5-ERP" id="dU2-f8-ghe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-Jb-ibM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.1999999999998" y="-1119.4902548725638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpS-Ew-fpB">
            <objects>
                <tabBarController id="rg3-Uc-ji5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vcG-t6-gTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDa-l4-VgY" kind="relationship" relationship="viewControllers" id="T6w-Vr-VVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdf-lp-Uw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-131"/>
        </scene>
        <!--Item-->
        <scene sceneID="gdd-jJ-9t3">
            <objects>
                <tableViewController id="th5-X1-iPR" customClass="NotificationsTableViewController" customModule="HodHod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUg-56-iDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nwU-2H-cTX">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OvR-8C-g3s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OvR-8C-g3s" id="LQS-Fn-ork">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th5-X1-iPR" id="Fft-cE-XzJ"/>
                            <outlet property="delegate" destination="th5-X1-iPR" id="3us-V2-xPg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VF2-Ku-HDY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3j-Hf-KM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="102"/>
        </scene>
        <!--إبلاغ عن مفقود-->
        <scene sceneID="fFI-OY-d0P">
            <objects>
                <viewController title="إبلاغ عن مفقود" id="xCP-CY-nTB" customClass="PersonDetailsViewController" customModule="HodHod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6a-AH-gMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="صورة مقدم البلاغ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-Nx-cYy">
                                <rect key="frame" x="241.5" y="80" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="os8-NT-8qC">
                                <rect key="frame" x="20" y="274" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إسم المفقود" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWA-zI-pFN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdR-R6-enr">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7mk-mv-lU2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-zU-fes">
                                <rect key="frame" x="20" y="384" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم المفقود ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-o1-Gfs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-ei-z0A">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="L9c-Pq-vc4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-cj-bmw">
                                <rect key="frame" x="20" y="494" width="335" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ملحوظات (علامات مميزة)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-ih-siS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-cN-aK3">
                                        <rect key="frame" x="0.0" y="36.5" width="335" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Tv5-1V-YzE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-qF-OUH">
                                <rect key="frame" x="0.0" y="257" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z2O-rI-ua2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-N2-E5n">
                                <rect key="frame" x="0.0" y="367" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Iy8-Vw-8XR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-8j-dKo">
                                <rect key="frame" x="0.0" y="477" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gxI-gT-bLO"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-63-KGI">
                                <rect key="frame" x="30" y="108" width="315" height="141"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9P-UJ-PdU" firstAttribute="trailing" secondItem="os8-NT-8qC" secondAttribute="trailing" constant="20" id="0op-Wa-PDR"/>
                            <constraint firstItem="aP0-63-KGI" firstAttribute="leading" secondItem="w9P-UJ-PdU" secondAttribute="leading" constant="30" id="4sy-0p-oXc"/>
                            <constraint firstItem="os8-NT-8qC" firstAttribute="top" secondItem="SN5-qF-OUH" secondAttribute="bottom" constant="16" id="BvU-7J-hy4"/>
                            <constraint firstItem="w9P-UJ-PdU" firstAttribute="trailing" secondItem="RYC-Nx-cYy" secondAttribute="trailing" constant="16" id="CEt-td-ZVH"/>
                            <constraint firstItem="B2H-zU-fes" firstAttribute="leading" secondItem="os8-NT-8qC" secondAttribute="leading" id="EnP-BK-Byd"/>
                            <constraint firstItem="KRe-cj-bmw" firstAttribute="top" secondItem="B2H-zU-fes" secondAttribute="bottom" constant="20" id="Gnl-Ua-jS3"/>
                            <constraint firstItem="B2H-zU-fes" firstAttribute="trailing" secondItem="os8-NT-8qC" secondAttribute="trailing" id="KOC-n2-QGb"/>
                            <constraint firstItem="KRe-cj-bmw" firstAttribute="top" secondItem="HjA-8j-dKo" secondAttribute="bottom" constant="16" id="Kcp-kT-hMZ"/>
                            <constraint firstItem="SN5-qF-OUH" firstAttribute="top" secondItem="aP0-63-KGI" secondAttribute="bottom" constant="8" id="Mz1-8Y-ZGg"/>
                            <constraint firstItem="SN5-qF-OUH" firstAttribute="leading" secondItem="w9P-UJ-PdU" secondAttribute="leading" id="WCF-zM-WXN"/>
                            <constraint firstItem="RYC-Nx-cYy" firstAttribute="top" secondItem="w9P-UJ-PdU" secondAttribute="top" constant="16" id="Wf0-tj-hvM"/>
                            <constraint firstItem="os8-NT-8qC" firstAttribute="leading" secondItem="w9P-UJ-PdU" secondAttribute="leading" constant="20" id="XaP-VP-X7M"/>
                            <constraint firstItem="os8-NT-8qC" firstAttribute="top" secondItem="w9P-UJ-PdU" secondAttribute="top" constant="210" id="dia-wS-PUK"/>
                            <constraint firstItem="KRe-cj-bmw" firstAttribute="leading" secondItem="os8-NT-8qC" secondAttribute="leading" id="fqY-U7-E9h"/>
                            <constraint firstItem="HjA-8j-dKo" firstAttribute="leading" secondItem="p6a-AH-gMt" secondAttribute="leading" id="pUy-gq-pC8"/>
                            <constraint firstItem="B2H-zU-fes" firstAttribute="top" secondItem="os8-NT-8qC" secondAttribute="bottom" constant="20" id="sRo-Id-fXj"/>
                            <constraint firstItem="KRe-cj-bmw" firstAttribute="trailing" secondItem="os8-NT-8qC" secondAttribute="trailing" id="suf-Jb-Ei0"/>
                            <constraint firstItem="w9P-UJ-PdU" firstAttribute="trailing" secondItem="aP0-63-KGI" secondAttribute="trailing" constant="30" id="v3h-Jz-qmT"/>
                            <constraint firstItem="aP0-63-KGI" firstAttribute="top" secondItem="RYC-Nx-cYy" secondAttribute="bottom" constant="8" id="w40-rB-bvH"/>
                            <constraint firstItem="B2H-zU-fes" firstAttribute="top" secondItem="AoA-N2-E5n" secondAttribute="bottom" constant="16" id="wmu-R1-VMG"/>
                            <constraint firstItem="w9P-UJ-PdU" firstAttribute="trailing" secondItem="SN5-qF-OUH" secondAttribute="trailing" id="xuV-Af-bSL"/>
                            <constraint firstAttribute="trailing" secondItem="HjA-8j-dKo" secondAttribute="trailing" id="y3Y-id-9Zz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9P-UJ-PdU"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="5IT-ei-z0A" id="ojZ-BV-m0t"/>
                        <outlet property="imageView" destination="aP0-63-KGI" id="7Fm-Sd-XXH"/>
                        <outlet property="nameTextField" destination="VdR-R6-enr" id="DdJ-1K-Gs3"/>
                        <outlet property="notesTextField" destination="bo9-cN-aK3" id="Jyl-er-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vJ-3P-kgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.1999999999998" y="-371.06446776611699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cA2-rN-HVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvW-D1-pLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZ7-WA-xmX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlE-p8-4Jm" kind="relationship" relationship="rootViewController" id="qFq-8Y-8IJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv8-S4-xtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-655"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C8Z-aR-pb2">
            <objects>
                <viewController id="UlE-p8-4Jm" customClass="LoginViewController" customModule="HodHod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mij-6q-Z4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-G1-mjB">
                                <rect key="frame" x="20" y="268.5" width="335" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-em-HNx">
                                <rect key="frame" x="20" y="435" width="335" height="57"/>
                                <color key="backgroundColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZzE-jR-N1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reportAction:" destination="XDs-MG-hAe" eventType="touchUpInside" id="lzf-aI-jKR"/>
                                    <segue destination="LdJ-ae-ggN" kind="show" id="Tem-5y-D2I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-jU-2RK">
                                <rect key="frame" x="20" y="212" width="335" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الهيئة التابع لها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxZ-Xe-pak">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-Gl-n4A">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="40"/>
                                        <color key="tintColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WyQ-tE-tRX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-NL-D9e">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.72549019607843135" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ENa-FR-lkE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-gX-OBd">
                                <rect key="frame" x="20" y="313.5" width="335" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكود الشخصي" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-kq-H3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-dR-SNZ">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="40"/>
                                        <color key="tintColor" red="1" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="byZ-Pl-tCa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caV-fV-b1G">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.72549019609999998" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Klg-4k-aQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="group2" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-w8-PIK">
                                <rect key="frame" x="116.5" y="114" width="141" height="58"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GnU-em-HNx" firstAttribute="top" secondItem="xhY-gX-OBd" secondAttribute="bottom" constant="50" id="Lpr-PT-fXJ"/>
                            <constraint firstItem="GnU-em-HNx" firstAttribute="leading" secondItem="vUg-G1-mjB" secondAttribute="leading" id="SYm-g4-Zmp"/>
                            <constraint firstItem="xhY-gX-OBd" firstAttribute="top" secondItem="xfV-jU-2RK" secondAttribute="bottom" constant="30" id="SgB-PL-wqU"/>
                            <constraint firstItem="OSn-1t-N6F" firstAttribute="trailing" secondItem="xfV-jU-2RK" secondAttribute="trailing" constant="20" id="VOS-nv-TfX"/>
                            <constraint firstItem="xfV-jU-2RK" firstAttribute="leading" secondItem="OSn-1t-N6F" secondAttribute="leading" constant="20" id="Vxk-6b-cGI"/>
                            <constraint firstItem="vUg-G1-mjB" firstAttribute="centerY" secondItem="Mij-6q-Z4N" secondAttribute="centerY" constant="-50" id="jYz-yL-M63"/>
                            <constraint firstItem="xhY-gX-OBd" firstAttribute="trailing" secondItem="xfV-jU-2RK" secondAttribute="trailing" id="kEk-Hl-dTa"/>
                            <constraint firstItem="vUg-G1-mjB" firstAttribute="centerX" secondItem="Mij-6q-Z4N" secondAttribute="centerX" id="lcn-EF-mbJ"/>
                            <constraint firstItem="CEI-w8-PIK" firstAttribute="top" secondItem="OSn-1t-N6F" secondAttribute="top" constant="50" id="n29-Nw-LKj"/>
                            <constraint firstItem="CEI-w8-PIK" firstAttribute="centerX" secondItem="Mij-6q-Z4N" secondAttribute="centerX" id="pNN-xs-yNa"/>
                            <constraint firstItem="vUg-G1-mjB" firstAttribute="leading" secondItem="OSn-1t-N6F" secondAttribute="leading" constant="20" id="sOg-OI-2xF"/>
                            <constraint firstItem="xhY-gX-OBd" firstAttribute="leading" secondItem="xfV-jU-2RK" secondAttribute="leading" id="suv-0h-OeO"/>
                            <constraint firstItem="GnU-em-HNx" firstAttribute="trailing" secondItem="vUg-G1-mjB" secondAttribute="trailing" id="uwe-Dh-4Hj"/>
                            <constraint firstItem="xfV-jU-2RK" firstAttribute="top" secondItem="CEI-w8-PIK" secondAttribute="bottom" constant="40" id="y1d-Um-xcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSn-1t-N6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5J-Tj-WFm"/>
                    <connections>
                        <outlet property="idTextField" destination="6Ep-dR-SNZ" id="90U-vR-04w"/>
                        <outlet property="organizationTextField" destination="g6U-Gl-n4A" id="CmM-dp-x7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjd-8N-MOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood" width="40" height="61"/>
        <image name="bus" width="78" height="43"/>
        <image name="camera" width="60" height="47"/>
        <image name="crowdOfUsers" width="78" height="61"/>
        <image name="diet" width="69" height="62"/>
        <image name="group2" width="141" height="58"/>
        <image name="group6" width="73" height="62"/>
        <image name="searching" width="75" height="66"/>
    </resources>
</document>
